<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/display_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@id/btn_layout"
        android:padding="8dp">

        <TextView
            android:id="@+id/display_operation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textSize="50sp"
            android:textColor="#FFFF8C00">
        </TextView>

        <TextView
            android:id="@+id/display_active"
            android:layout_height="38sp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAlignment="viewEnd"
            android:maxWidth="360dp"
            android:textSize="35sp">
        </TextView>

        <TextView
            android:id="@+id/display_background"
            android:layout_height="28sp"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/display_active"
            android:textSize="25sp"
            android:layout_marginBottom="10dp">
        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <GridLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:rowCount="5"
        android:columnCount="4"
        android:padding="4dp"
        >

        <Button
            android:id="@+id/btn_clear"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="AC">
        </Button>

        <Button
            android:id="@+id/btn_percent"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="%">
        </Button>

        <Button
            android:id="@+id/btn_delete"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="del">
        </Button>

        <Button
            android:id="@+id/btn_division"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="/">
        </Button>

        <Button
            android:id="@+id/btn_seven"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="7">
        </Button>

        <Button
            android:id="@+id/btn_eight"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="8">
        </Button>

        <Button
            android:id="@+id/btn_nine"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="9">
        </Button>

        <Button
            android:id="@+id/btn_multiply"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="x">
        </Button>

        <Button
            android:id="@+id/btn_four"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="4">
        </Button>

        <Button
            android:id="@+id/btn_five"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="5">
        </Button>

        <Button
            android:id="@+id/btn_six"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="6">
        </Button>

        <Button
            android:id="@+id/btn_minus"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="-">
        </Button>

        <Button
            android:id="@+id/btn_one"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="1">
        </Button>

        <Button
            android:id="@+id/btn_two"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="2">
        </Button>

        <Button
            android:id="@+id/btn_three"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="3">
        </Button>

        <Button
            android:id="@+id/btn_plus"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="+">
        </Button>

        <Button
            android:id="@+id/btn_period"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text=",">
        </Button>

        <Button
            android:id="@+id/btn_zero"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="0">
        </Button>

<!--        <Button-->
<!--            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="4dp"-->
<!--            android:textSize="20sp"-->
<!--            android:visibility="invisible"-->
<!--            android:text="">-->
<!--        </Button>-->

        <Button
            android:id="@+id/btn_equals"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_gravity="fill"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="=">
        </Button>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>